#Application Properties
spring.application.name=api-gateway
server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level=DEBUG
logging.level.reactor.netty=DEBUG


# Eureka client configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
app.eureka-server=localhost

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## User Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

## Profile Service Route
#spring.cloud.gateway.routes[2].id=profile-service
#spring.cloud.gateway.routes[2].uri= http://localhost:8082
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/posts/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
