spring.application.name=user-service
server.port=8081
logging.level.org.springframework.cloud.gateway=DEBUG

# JPA and Hibernate Properties
# Display SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Open API
springdoc.api-docs.path=/api-docs

# DataSource Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cradle
spring.datasource.username=postgres
spring.datasource.password=postgress

# Eureka client configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Kafka Bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: Producer acknowledgement (default is "1")
# acks=0 -> Producer will not wait for any acknowledgment from the server.
# acks=1 -> Producer will wait for the lead replica to acknowledge the write.
# acks=all -> Producer will wait for all in-sync replicas to acknowledge the write.
spring.kafka.producer.acks=1
# Optional: Timeout for broker acknowledgement
# spring.kafka.producer.properties.request.timeout.ms=30000

